MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000
 PAYPAL_CLIENT_ID=AThdBqm8pGYp_N0g2QBEZQsK_Q4BTeKWZC6uwuy0LV7FoMQapcVMUQHsRDy7uD1xlKfKryZ8HBafFJyN
 PAYPAL_SECRET=EEk5fwsFlNkexNpe3qusZt6cCih3nRr_6Gqg2oCjro89tDmWT0hVFyFtGyc9zsQWTQ2nxbUWocxRq6S2
 PAYPAL_MODE=sandbox
